<form #proteinForm = "ngForm" (submit)= "proteinIntro()" novalidate>
  <div class="container well">
    <div class="form-horizontal">
      <div class="row">
        <div class="col-xs-12">
          <h2>New Protein Sequence Entry</h2>
        </div>
      </div>
      <br/>
      <div class="form-group">
        <label class="col-sm-2 control-label" for="formGroup">Identification *</label>
        <div class="col-sm-4">
          <input class="form-control" type="number" name="proteinId" #proteinId = "ngModel"
          [(ngModel)]="protein.id" required appIdValidator/>
        </div>
        <div class="has-error alert alert-danger" *ngIf="proteinId.touched && proteinId.invalid">

              <span *ngIf="proteinId.errors.required"> ID can not be empty</span>
              <span *ngIf="proteinId.errors.IsNotNumber && !proteinId.errors.required">
                Id must be numbers only</span>
        </div>

        <label class="col-sm-2 control-label" for="formGroup">Protein sequence: *</label>
        <div class="col-sm-6">
          <textarea rows="8" cols="80" name="proteinSequence" #proteinSequence = "ngModel"
          [(ngModel)] = "protein.sequence" required ProteinValidator></textarea>
        </div>

        <div class="has-error alert alert-danger" *ngIf="proteinSequence.touched && proteinSequence.invalid">
              <span *ngIf="proteinSequence.errors.required"> Protein sequence can not be empty</span>
              <span *ngIf="proteinSequence.errors.IsNotCorrect && !proteinSequence.errors.required">
                Protein sequence must be of values ACTG only</span>

        </div>
        <br/>
        <label class="col-sm-2 control-label" for="formGroup">Patient </label>
        <div class="col-sm-2">
          <select class="form-control" name="patientProtein" #patientProtein="ngModel"
            [(ngModel)]="protein.patient" required>
              <option *ngFor="let patient of patients; let i = index"
            [ngValue]="patient">
            {{patient.getName()}} {{patient.getSurname()}}
              </option>
          </select>
        </div>

        <div class="has-error alert alert-danger" *ngIf="patientProtein.touched && patientProtein.invalid">
              <span *ngIf="patientProtein.errors.required"> You must choose a patient</span>
        </div>

      </div>
      <br/>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="formGroup"></label>
          <div class="col-sm-4">
            <button type="submit" class="btn btn-success"
            [disabled]="proteinForm.invalid">Submit</button>
          </div>
        </div>
    </div>

  </div>

</form>
